# Number of terms = 1186
0	not
1	tasty
2	and
3	the
4	texture
5	was
6	just
7	nasty.
8	stopped
9	by
10	during
11	late
12	may
13	bank
14	holiday
15	off
16	rick
17	steve
18	recommendation
19	loved
20	it.
21	selection
22	on
23	menu
24	great
25	so
26	were
27	prices.
28	potatoes
29	like
30	rubber
31	you
32	could
33	tell
34	they
35	had
36	been
37	made
38	up
39	ahead
40	of
41	time
42	being
43	kept
44	under
45	a
46	warmer.
47	cashier
48	no
49	care
50	what
51	ever
52	i
53	to
54	say
55	it
56	still
57	ended
58	wayyy
59	overpriced.
60	tried
61	cape
62	cod
63	ravoli,
64	chicken,with
65	cranberry...mmmm!
66	disgusted
67	because
68	pretty
69	sure
70	that
71	human
72	hair.
73	waitress
74	little
75	slow
76	in
77	service.
78	did
79	at
80	all.
81	performed.
82	this
83	hole
84	wall
85	has
86	mexican
87	street
88	tacos,
89	friendly
90	staff.
91	also
92	there
93	are
94	combos
95	burger,
96	fries,
97	beer
98	for
99	23
100	which
101	is
102	decent
103	deal.
104	ample
105	portions
106	good
107	my
108	first
109	visit
110	hiro
111	delight!
112	burger
113	beef,
114	cooked
115	right.
116	side
117	greek
118	salad
119	with
120	dressing
121	tasty,
122	pita
123	hummus
124	very
125	refreshing.
126	have
127	horrible
128	attitudes
129	towards
130	customers,
131	talk
132	down
133	each
134	one
135	when
136	customers
137	don't
138	enjoy
139	their
140	food.
141	it...friendly
142	servers,
143	food,
144	wonderful
145	imaginative
146	menu.
147	much
148	seafood
149	5
150	strings
151	pasta
152	bottom.
153	right
154	amount
155	sauce
156	over
157	power
158	scallop,
159	perfectly
160	cooked.
161	ripped
162	banana
163	only
164	ripped,
165	but
166	petrified
167	tasteless.
168	place
169	receives
170	stars
171	appetizers!!!
172	cocktails
173	all
174	handmade
175	delicious.
176	update.....went
177	back
178	second
179	as
180	amazing
181	scallop
182	dish
183	quite
184	appalling
185	value
186	well.
187	today
188	i've
189	lunch
190	buffet
191	good.
192	it!
193	pan
194	cakes
195	everyone
196	raving
197	about
198	taste
199	sugary
200	disaster
201	tailored
202	palate
203	six
204	year
205	old.
206	love
207	pho
208	spring
209	rolls
210	oh
211	yummy
212	try.
213	poor
214	batter
215	meat
216	ratio
217	chicken
218	tenders
219	unsatisfying.
220	everything
221	fresh
222	delicious!
223	bye
224	your
225	tip
226	lady!
227	mussels
228	wine
229	reduction,
230	duck
231	tender,
232	potato
233	dishes
234	real
235	sushi
236	lovers,
237	let's
238	be
239	honest
240	-
241	yama
242	gross!
243	kind
244	hard
245	mess
246	steak
247	did.
248	although
249	liked
250	look
251	sound
252	place,
253	actual
254	experience
255	bit
256	disappointing.
257	we
258	thought
259	you'd
260	venture
261	further
262	away
263	get
264	sushi,
265	really
266	hit
267	spot
268	night.
269	phenomenal
270	service
271	ambiance.
272	way
273	too
274	overpriced
275	mediocre
276	subway,
277	fact
278	it's
279	come
280	here
281	every
282	other
283	subway
284	will
285	meet
286	expectations.
287	seriously
288	solid
289	breakfast
290	here.
291	husband
292	ate
293	disappointed
294	food
295	red
296	curry
297	bamboo
298	shoots
299	wasn't
300	me.
301	give
302	2
303	thumbs
304	watched
305	our
306	waiter
307	pay
308	lot
309	more
310	attention
311	tables
312	ignore
313	us.
314	staff
315	joint
316	always
317	clean.
318	ordered
319	voodoo
320	i'd
321	excellent
322	since
323	going
324	gluten
325	free
326	several
327	years
328	ago.
329	diverse,
330	reasonably
331	priced.
332	delicious!!
333	hands-down
334	best
335	places
336	eat
337	phoenix
338	metro
339	area.
340	waitresses
341	friendly.
342	perhaps
343	caught
344	them
345	an
346	night
347	judging
348	reviews,
349	i'm
350	inspired
351	go
352	back.
353	weekly
354	haunt,
355	definitely
356	once
357	while.
358	dressed
359	treated
360	rudely!
361	sucked,
362	expected
363	sucked
364	than
365	imagined.
366	wings,
367	some
368	ice
369	cream
370	dessert
371	left
372	feeling
373	satisfied.
374	how
375	joey's
376	voted
377	hot
378	dog
379	valley
380	readers
381	magazine.
382	never
383	insulted
384	or
385	felt
386	disrespected.
387	heard
388	things
389	exceeding
390	hope
391	dreamed
392	of.
393	brunch
394	spot.
395	must
396	place.
397	extremely
398	tasty!
399	though!
400	lobster
401	bisque,
402	bussell
403	sprouts,
404	risotto,
405	filet
406	needed
407	salt
408	pepper..and
409	course
410	none
411	tables.
412	either
413	cold,
414	enough
415	flavor
416	bad.
417	bacon
418	wrapped
419	dates.
420	folks
421	otto
422	make
423	us
424	feel
425	welcome
426	special.
427	if
428	possible
429	zero
430	stars,
431	they'd
432	she
433	rolled
434	eyes
435	stayed...
436	try
437	again.
438	(it
439	busy
440	either)
441	also,
442	building
443	freezing
444	cold.
445	-drinks
446	took
447	close
448	30
449	minutes
450	out
451	point.
452	fantastic
453	few
454	bars
455	vegas,
456	do
457	recall
458	charged
459	tap
460	water.
461	service,
462	clean,
463	inexpensive,
464	boot!
465	generous
466	portion.
467	plus,
468	8
469	bucks.
470	par,
471	either.
472	veggitarian
473	platter
474	world!
475	while
476	madison
477	ironman,
478	friendly,
479	chefs
480	job.
481	stinks
482	here!
483	went
484	wrong:
485	burned
486	saganaki.
487	hate
488	disagree
489	fellow
490	yelpers,
491	great,
492	delish,
493	incredible
494	selection.
495	incredibly
496	fish,
497	prepared
498	care.
499	back,
500	can't
501	passed
502	atrocious
503	return.
504	food!
505	exceptional
506	reviews.
507	black
508	eyed
509	peas
510	sweet
511	potatoes...
512	unreal!
513	servers
514	pleasant
515	deal
516	honor
517	pizza
518	hut
519	coupons.
520	burger...
521	got
522	"gold
523	standard"
524	$17
525	disappointed.
526	nothing
527	authentic
528	spaghetti
529	special
530	whatsoever.
531	dishes,
532	salmon
533	best,
534	great.
535	vegetables
536	feels
537	thai.
538	he
539	terrible!
540	sadly,
541	gordon
542	ramsey's
543	shall
544	sharply
545	avoid
546	next
547	trip
548	vegas.
549	(the
550	bathroom
551	door
552	nice.)
553	cool
554	would
555	say.
556	turn
557	me
558	&
559	doubt
560	i'll
561	unless
562	someone
563	else
564	buying.
565	again
566	craving
567	dining
568	space
569	tiny,
570	elegantly
571	decorated
572	comfortable.
573	tacos
574	town
575	far!!
576	won't
577	outshining
578	recommend
579	halibut.
580	car
581	breaks
582	front
583	starving.
584	walked
585	stuffed
586	happy
587	vegas
588	experience.
589	prices
590	reasonable
591	considering
592	located
593	inside
594	crystals
595	shopping
596	mall
597	aria.
598	simply
599	disappointment.
600	overall,
601	quality
602	bouchon.
603	frustrated.
604	fantastic.
605	know
606	iced
607	tea.
608	enjoyed
609	eating
610	mistake
611	was!
612	complaints!
613	expert/connisseur
614	topic.
615	appetizer
616	40
617	then
618	another
619	10
620	minutes.
621	huge
622	awkward
623	1.5lb
624	piece
625	cow
626	3/4ths
627	gristle
628	fat.
629	steiners
630	dark
631	bar.
632	wow
633	spicy
634	day
635	week
636	different
637	mention
638	combination
639	pears,
640	almonds
641	big
642	winner!
643	delicious
644	enough,
645	ask
646	spicier
647	prefer
648	way.
649	worth
650	$3
651	paid.
652	vanilla
653	creamy
654	smooth
655	profiterole
656	(choux)
657	pastry
658	enough.
659	manager
660	worst.
661	disappoint.
662	good,
663	note
664	ventilation
665	use
666	upgrading.
667	third,
668	cheese
669	friend's
670	steaks
671	well
672	trimmed
673	group
674	70+
675	claimed
676	handled
677	beautifully.
678	jewel
679	las
680	exactly
681	hoping
682	find
683	nearly
684	ten
685	living
686	isn't
687	small
688	family
689	restaurant,
690	fine
691	establishment.
692	toro
693	tartare
694	cavier
695	extraordinary
696	thinly
697	sliced
698	wagyu
699	white
700	truffle.
701	attached
702	gas
703	station,
704	rarely
705	sign.
706	daily
707	specials
708	group.
709	monster
710	fried
711	eggs
712	favorite.
713	funny.
714	mom's
715	multi-grain
716	pumpkin
717	pancakes
718	pecan
719	butter
720	amazing,
721	fluffy,
722	terrible
723	service!
724	thoroughly
725	disappointed!
726	try,
727	typical
728	bar
729	anyway,
730	think
731	there.
732	similarly,
733	delivery
734	man
735	word
736	apology
737	45
738	late.
739	steak,
740	sides,
741	wine,
742	desserts.
743	yellowtail
744	carpaccio
745	melt
746	mouth
747	fresh.
748	no,
749	found
750	strangers
751	hair
752	boyfriend
753	came
754	recent
755	pleased
756	nice
757	saving
758	room
759	this!
760	guess
761	maybe
762	disgraceful.
763	however,
764	particular
765	location
766	restaurants
767	all,
768	something
769	after
770	two
771	disgusting.
772	forth
773	times,
774	even
775	"are
776	helped?"
777	consider
778	theft.
779	eew...
780	needs
781	complete
782	overhaul.
783	server
784	super
785	checked
786	many
787	times.
788	thai
789	where.
790	can
791	assure
792	those
793	cheap
794	olives.
795	fo
796	take
797	in.
798	croutons
799	homemade
800	extra
801	plus.
802	home
803	see
804	driest
805	damn
806	wings
807	ever!
808	crema
809	cafe
810	before
811	expanded;
812	told
813	friends
814	breakfast.
815	miss
816	wish
817	philadelphia!
818	crisp
819	town.
820	couldn't
821	satisfying
822	meal.
823	wanted
824	leave.
825	absolute
826	visit!
827	tongue
828	cheek
829	amazing.
830	grilled
831	tender
832	yellow
833	from
834	saffron
835	seasoning.
836	ambience
837	perfect.
838	any
839	grandmother
840	roasted
841	better
842	one.
843	helpful,
844	especially
845	bring
846	boys
847	baby!
848	four
849	guy
850	blue
851	shirt
852	his
853	vibe
854	letting
855	!
856	rare
857	we'll
858	done.
859	attentive,
860	informative.
861	anytime
862	soon!
863	patio
864	seating
865	screams
866	"legit"
867	book...somethat's
868	fun
869	both
870	great!
871	tots
872	onion
873	rings
874	perfection
875	had.
876	attentive.
877	dont
878	lover
879	means.
880	awesome
881	neighborhood
882	gem
883	!!!
884	total
885	fail.
886	2007
887	meal
888	awesome!!
889	quick
890	"to
891	go"
892	orders
893	up!!
894	pizza,
895	reminded
896	legit
897	italian
898	pizza.
899	atmosphere.
900	nicest
901	chinese
902	restaurant
903	--
904	bad,
905	barely
906	touched
907	decor
908	calligraphy
909	paper.
910	clean
911	fried.
912	long
913	stood
914	begin
915	awkwardly
916	back!
917	extensive
918	provides
919	lots
920	options
921	lil
922	tapas
923	warm
924	fuzzy
925	inside.
926	salad,
927	fabulous
928	vinegrette.
929	level
930	perfect,
931	where
932	spice
933	didn't
934	over-whelm
935	soup.
936	sat
937	fantastic!
938	main
939	thing
940	crowd
941	older
942	crowd,
943	around
944	mid
945	30s
946	up.
947	town,
948	again!
949	jalapeno
950	soooo
951	stale!
952	ok,
953	beef
954	shoe
955	leather.
956	tasted
957	dirt.
958	block
959	sashimi
960	soggy
961	dinner
962	sunday
963	flair
964	bartenders
965	absolutely
966	amazing!
967	frozen
968	margaritas
969	taste.
970	these
971	twice.
972	atmosphere,
973	fast
974	received
975	am
976	review
977	twice
978	hereas
979	tribute
980	event
981	held
982	last
983	chips
984	salsa
985	you'll
986	impressed
987	pissd.
988	why
989	sad
990	overcooked?
991	such
992	surprise!
993	golden-crispy
994	single
995	employee
996	ok
997	water
998	refill
999	finally
1000	served
1001	negligent
1002	unwelcome...
1003	suggest
1004	place!
1005	overpriced,
1006	consistent
1007	boba,
1008	overpriced!
1009	packed!!
1010	seasonal
1011	fruit
1012	peach
1013	puree.
1014	should
1015	honestly
1016	blown
1017	put
1018	plastic
1019	containers
1020	opposed
1021	cramming
1022	paper
1023	takeout
1024	boxes.
1025	crepe
1026	delicate
1027	thin
1028	moist.
1029	price
1030	rather
1031	gone.
1032	kabuki
1033	over-priced,
1034	over-hip
1035	under-services.
1036	yourself
1037	favor
1038	stay
1039	dish.
1040	table
1041	above
1042	average
1043	wait
1044	ever,
1045	maria
1046	day.
1047	fucking
1048	small.
1049	pace.
1050	visit,
1051	salad.
1052	deserves
1053	stars.
1054	disbelief,
1055	qualified
1056	worst
1057	version
1058	foods
1059	tasted.
1060	probably
1061	flavorful
1062	perfect
1063	heat.
1064	hour,
1065	list
1066	wines.
1067	pleasure
1068	dealing
1069	him.
1070	plethora
1071	salads
1072	sandwiches,
1073	gets
1074	seal
1075	approval.
1076	strip,
1077	go.
1078	helped
1079	table.
1080	highlighted
1081	unique
1082	menu,
1083	beautiful
1084	setting.
1085	weird
1086	owners.
1087	owner/chef,
1088	japanese
1089	dude!
1090	now
1091	burgers
1092	aren't
1093	used
1094	doughy
1095	flavorless.
1096	terrible,
1097	mediocre.
1098	bites
1099	refused
1100	anymore.
1101	rotating
1102	beers
1103	highlight
1104	pricing
1105	concern
1106	mellow
1107	mushroom.
1108	ever.
1109	highly
1110	unprofessional
1111	rude
1112	loyal
1113	patron!
1114	spend
1115	money
1116	elsewhere.
1117	-my
1118	order
1119	correct.
1120	disrespected,
1121	judge
1122	that?
1123	concept
1124	crazy
1125	guacamole
1126	pureed.
1127	postinos,
1128	par
1129	denny's,
1130	say,
1131	want
1132	downright
1133	you.
1134	waaaaaayyyyyyyyyy
1135	rated
1136	saying.
1137	equally
1138	awful.
1139	hurry
1140	reservation.
1141	outside
1142	dirty
1143	workers
1144	helpful
1145	hamburger.
1146	suck,
1147	wait,
1148	correction,
1149	heimer
1150	sucked.
1151	bad
1152	cause
1153	owned,
1154	getting.
1155	circumstances
1156	return
1157	to,
1158	tops
1159	list.
1160	does
1161	beat
1162	nachos
1163	movies
1164	expect
1165	coming
1166	restaurant.
1167	refried
1168	beans
1169	dried
1170	crusty
1171	bland.
1172	lady
1173	live
1174	green
1175	caterpillar
1176	her
1177	then,
1178	hadn't
1179	wasted
1180	life
1181	there,
1182	poured
1183	wound
1184	drawing
1185	check.
